# rbeats-rn

./: App.js  app.json  fixRN.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: rbeats_cert.cer
android/app/src/main/java/com/rbeats/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/lottie/: chat.json  check.json  data.json  find_out.json  find_out_data.json  sos.json
baseComponents/: AnimatedHeart.js  EmptyResult.js  ErrorMessage.js  FadeInView.js  Layout.js  LoadingHeart.js
baseComponents/IntroSlider/: DefaultSlide.js  index.js
baseComponents/Menu/: Button.js  index.js  shared.js
i18n/: index.js
i18n/translations/: en.js  es.js  pt.js
ios/rbeats/: AppDelegate.m  Info.plist  rbeats_cert.cer
ios/rbeats.xcodeproj/: project.pbxproj
ios/rbeats.xcodeproj/xcshareddata/xcschemes/: rbeats-tvOS.xcscheme  rbeats.xcscheme
ios/rbeatsTests/: rbeatsTests.m
navigation/: AppNavigator.js  AppStack.js  AuthStack.js  LangStack.js
redux/: store.js
redux/actions/: appState.js  user.js
redux/reducers/: appState.js  user.js
screens/: AboutRBScreen.js  AboutScreen.js  AuthScreen.js  BrowserView.js  ChooseLang.js  HomeScreen.js  ImageVisorScreen.js  InitialScreen.js  IntroAppScreen.js  LoginScreen.js  RegisterUserScreen.js  SettingsScreen.js  VideoPlayerScreen.js
screens/ChatScreen/: index.js
screens/ConsultaItemScreen/: index.js
screens/ConsultaScreen/: index.js
screens/MediaGridScreen/: index.js
screens/MediaGridScreen/components/: Grid.js
screens/MediaItemScreen/: index.js
screens/MediaItemScreen/components/: ImageVisor.js  VideoPlayer.js
screens/SOSItemScreen/: index.js
screens/SOSScreen/: index.js
services/: SOS.js  consulta.js  form.js  media.js  persistence.js
