export default {
  "app": {
    "root_message_android": "This app is not available for rooted devices",
    "root_message_ios": "This app is not available for jailbroken devices",
    "authenticating": "Authenticating...",
    "laoding": "Loading...",
    "loading_resources": "Check your email and copy the code to confirm your access",
    "loading_testing": "Test user detected",
    "loading_user": "logging in...",
    "invalid_authCode": "Invalid verification code, try again",
    "code_sent": "Check your email",
    "empty_search": "No Search Results :(",
    "try_new_search": "Try again with other words",
    "error": "Something went wrong",
    "wait_a_moment": "Wait a moment",
    "see_more": "See more information.",
    "empty_load": "Wow!, we have not found information",
    "try_later": "Try it later, maybe we have something interesting for you",
    "offline_message": "You are not connected to the internet",
    "choose_lang": "Select a language",
    "introLang": "RBeats is an app created by Reckitt Benckiser (RB), so you know our brands, our entrepreneurial culture, and keep you informed of our latest career opportunities.",
    "gallery_ask_permission": "Allow RBeats to access your photos",
    "empty_gallery": "There are no images available in your gallery.",
    "go_back": "Go back"
  },
  "settings": {
    "dark_mode": "Dark mode",
    "lang": "Language",
    "es": "Spanish",
    "en": "English",
    "pt": "Portugues",
    "showIntro": "Show intro",
    "showIntroBtn": "Go to 'intro' screen",
    'countryCode': 'Country code',
  },
  "sections": {
    "chat": "Chat",
    "info": "Find out",
    "guide": "Check out",
    "settings": "Settings",
  },
  "inputs": {
    "search": "Search content of your interest",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm password",
    "country": "Country",
    "job": "Job",
    "code": "Enter the code",
    "send": "Send",
    "resend": "Resend email"
  },
  "login": {
    "create_account": "Create an account",
    "create": "Create account",
    "forgot_1": "Forgot your password?",
    "forgot_2": "Recover it here!",
    "go_back": "Go back",
    "know_more": "Know more about",
    "incomplete_form": "Please complete the registration form",
    "invalid_email": "Enter a valid email",
    "no_a_rb_email": "This application is designed for rb staff.",
    "passwords_do_not_match": "The provided passwords do not match",
    "auth_flow_cancelled": "Oops, the login has been canceled, try again",
    "invalid_user": "Oops, this email is not registered in our database.",
    "about": "About RBeats",
    "about_RB": "About RB",
    "about_title": "Nosotros",
    "about_desc": "Somos RB, la fuerza global en salud, higiene y hogar,",
    "about_bold": "conócenos",

    "about_title": "About us",
    "about_desc": "We are RB – the global force in health, hygiene and home,",
    "about_bold": "more.",
    "brand_title": "Our Brands",
    "brand_desc": "We champion brands that touch people’s lives,",
    "brand_bold": "discover.",
    "inn_title": "Innovation",
    "inn_desc": "We outperform to help people lead healthier,",
    "inn_bold": "happier lives.",
    "resp_title": "Responsability",
    "resp_desc": "A plan for betterbusiness,",
    "resp_bold": "",
    "contact_title": "Contact",
    "contact_desc": "Do you have any doubt?,",
    "contact_bold": "Write us.",
    "join_title": "Join the team!",
    "join_desc": "Learn about our employment opportunities, join our team and leave your mark",
    "join_bold": ".",
    "ask": "Are you an RB employee?",
    "login": "Enter here",
  },
  "intro": {
    "skipLabel": "Skip",
    "doneLabel": "Done",
    "nextLabel": "Next",
    "prevLabel": "Back",

    "title_1": "Meet RBeats!",
    "content_1": "Discover everything you can do in each section.",

    "title_2": "Chat",
    "content_2": "Any question? Ask HerRB about policies, codes and manuals",

    "title_3": "Find out",
    "content_3": "Find news, announcements and infographics that will help you on a daily basis",

    "title_4": "Check out",
    "content_4": "Check the policies, manuals and codes you should know",

    "title_5": "SOS",
    "content_5": "Report bad practices, extortion or theft of equipment by mail or phone",
  }
}