export default {
  "app": {
    "root_message_android": "No es posible ejecutar esta aplicación en dispositivos con usuarios Root.",
    "root_message_ios": "No es posible ejecutar esta aplicación en dispositivos con jailbreak.",
    "authenticating": "Autenticando...",
    "laoding": "Cargando...",
    "loading_resources": "Revisa tu correo y da click en el link para confirmar tu acceso",
    "loading_testing": "Usuario de prueba detectado",
    "loading_user": "Iniciando sesión...",
    "invalid_authCode": "Código de verificación invalido, intentalo de nuevo",
    "code_sent": "Revisa tu correo electrónico",
    "empty_search": "Búsqueda sin resultados :(",
    "try_new_search": "Intenta nuevamente con otras palabras",
    "error": "Algo salió mal",
    "wait_a_moment": "Espere un momento",
    "see_more": "Ver infografía.",
    "empty_load": "¡Vaya!, no hemos encontrado información",
    "try_later": "Inténtalo más tarde, tal vez tengamos algo interesante para ti",
    "offline_message": "No estás conectado a internet",
    "choose_lang": "Selecciona un idioma",
    "introLang": "RBeats es una aplicación desarrollada por Reckitt Benckiser (RB), para que conozcas nuestras marcas, nuestra cultura empresarial, y te mantengas siempre informado de nuestras últimas oportunidades de empleo.",
    "gallery_ask_permission": "¿Permitir que RBeats acceda a tus fotos?",
    "empty_gallery": "No hay imágenes disponibles en tu galería.",
    "go_back": "Regresar"
  },
  "settings": {
    "dark_mode": "Modo oscuro",
    "lang": "Idioma",
    "es": "Español",
    "en": "Inglés",
    "pt": "Portugués",
    "showIntro": "Mostrar introducción",
    "showIntroBtn": "Ir a la pantalla 'introducción'",
    'countryCode': 'Código de país',
  },
  "sections": {
    "chat": "Chatea",
    "info": "Entérate",
    "guide": "Consulta",
    "settings": "Configuración",
  },
  "inputs": {
    "search": "Busca contenido de tu interés",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirm_password": "Confirmar contraseña",
    "country": "País",
    "job": "Puesto",
    "code": "Ingresa el código",
    "send": "Enviar",
    "resend": "Reenviar correo"
  },
  "login": {
    "create_account": "Crear cuenta",
    "create": "Crear cuenta",
    "forgot_1": "¿Olvidaste tu contraseña?",
    "forgot_2": "Recupérala aquí",
    "go_back": "Atrás",
    "know_more": "Saber más de",
    "incomplete_form": "Por favor completa el formulario de registro",
    "invalid_email": "Ingresa un correo electrónico valido",
    "no_rb_email": "Esta aplicación esta diseñada para personal de rb.",
    "passwords_does_not_match": "Las contraseñas proporcionadas no coinciden",
    "auth_flow_cancelled": "¡Vaya!, se ha cancelado el inicio de sesión, inténtalo de nuevo",
    "about": "Conoce RBeats",
    "about_RB": "Acerca de RB",

    "about_title": "Nosotros",
    "about_desc": "Somos RB, la fuerza global en salud, higiene y hogar.",
    "about_bold": "Conócenos.",
    "brand_title": "Nuestras marcas",
    "brand_desc": "Marcas que impactan la vida de las personas.",
    "brand_bold": "Descúbrelas.",
    "inn_title": "Innovación",
    "inn_desc": "Desarrollamos ideas que mejoran la vida de las personas.",
    "inn_bold": "Ver más.",
    "resp_title": "Responsabilidad",
    "resp_desc": "Un plan para mejores negocios.",
    "resp_bold": "Conócelo.",
    "contact_title": "Contacto",
    "contact_desc": "¿Tienes alguna duda?",
    "contact_bold": "Escríbenos.",
    "join_title": "¡Únete al equipo!",
    "join_desc": "¿Tienes el RBeat en ti? Conoce nuestras oportunidades de empleo, intégrate a nuestro equipo y deja tu marca.",
    "join_bold": "Postúlate.",
    "ask": "¿Eres empleado de RB?",
    "login": "Ingresa aquí"
  },
  "intro": {
    "skipLabel": "Omitir",
    "doneLabel": "Listo",
    "nextLabel": "Siguiente",
    "prevLabel": "Anterior",
    "title_1": "¡Conoce RBeats!",
    "content_1": "Descubre todo lo que podrás hacer en cada sección.",

    "title_2": "Chatea",
    "content_2": "¿Alguna duda?, Pregúntale a HerRB sobre políticas, códigos y procedimientos",

    "title_3": "Entérate",
    "content_3": "Encuentra noticias, comunicados e infografías que te ayudaran en tu día a día",

    "title_4": "Consulta",
    "content_4": "Revisa las políticas, procedimientos y códigos que debes conocer",

    "title_5": "SOS",
    "content_5": "Reporta malas prácticas, extorsiones o robo de equipos por mail o por teléfono",
  }
}