export default {
  "app": {
    "root_message_android": "Não é possível executar este aplicativo neste sistema operacional. (dispositivo com super usuário)",
    "root_message_ios": "",
    "authenticating": "Autenticando...",
    "laoding": "Carregando...",
    "loading_resources": "Verifique seu e-mail e copie o código para confirmar seu acesso",
    "loading_testing": "Usuário de teste detectado",
    "loading_user": "sessão de início...",
    "invalid_authCode": "Código de verificação inválido, tente novamente",
    "code_sent": "Verifique seu email",
    "empty_search": "Pesquisa sem resultados :(",
    "try_new_search": "Tente novamente com outras palavras",
    "error": "Algo deu errado",
    "wait_a_moment": "Espere um momento",
    "see_more": "Veja mais informações.",
    "empty_load": "Ah!, nós não encontramos informações ",
    "try_later": "Tente mais tarde, talvez tenhamos algo interessante para você",
    "offline_message": "Você não está conectado à internet",
    "choose_lang": "Selecione um idioma",
    "introLang": "O RBeats é um aplicativo criado pela Reckitt Benckiser (RB), para que você conheça nossas marcas, nossa cultura de negócios e mantenha-o sempre informado sobre nossas mais recentes oportunidades de emprego."
  },
  "settings": {
    "dark_mode": "Modo escuro",
    "lang": "Idioma",
    "es": "Espanhol",
    "en": "Inglês",
    "pt": "Português",
    "showIntro": "Mostrar introdução",
    "showIntroBtn": "Ir para a tela 'introdução'",
    'countryCode': 'Código do país',
  },
  "sections": {
    "chat": "Chat",
    "info": "Descobrir",
    "guide": "Consulta",
    "settings": "Configuração",
  },
  "inputs": {
    "search": "Pesquise conteúdo de seu interesse",
    "email": "Correio eletrônico",
    "password": "Senha",
    "confirm_password": "confirmar senha",
    "country": "País",
    "job": "Emprego",
    "code": "Digite o código",
    "send": "Enviar",
    "resend": "Reenviar e-mail"
  },
  "login": {
    "create_account": "Criar uma conta",
    "create": "Criar conta",
    "forgot_1": "Esqueceu sua senha?",
    "forgot_2": "Recupere aqui",
    "go_back": "Voltar",
    "know_more": "Saiba mais sobre",
    "incomplete_form": "Por favor, preencha o formulário de inscrição",
    "invalid_email": "Digite um email válido",
    "no_rb_email": "Esta aplicação é projetada para funcionários rb.",
    "passwords_does_not_match": "As senhas fornecidas não correspondem",
    "auth_flow_cancelled": "Ops, o login foi cancelado, tente novamente",
    "about": "Sobre RBeats",
    "about_RB": "Sobre RB",
    "about_title": "Português",
    "about_desc": "Somos RB, la fuerza global en salud, higiene y hogar,",
    "about_bold": "conócenos",

    "about_title": "Sobre nós",
    "about_desc": "Somos a RB, a potência global em produtos para a saúde, higiene e casa.",
    "about_bold": "",
    "brand_title": "Nossas marcas",
    "brand_desc": "Marcas que tocam as vidas das pessoas.",
    "brand_bold": "",
    "inn_title": "Inovação",
    "inn_desc": "ideias que ajudam as pessoas a levarem vidas mais saudáveis hoje e no futuro.",
    "inn_bold": "",
    "resp_title": "Responsabilidade",
    "resp_desc": "Um plano para melhores negócios.",
    "resp_bold": "",
    "contact_title": "Contato",
    "contact_desc": "Tem alguma dúvida? Escreva-nos.",
    "contact_bold": "",
    "join_title": "Junte-se à equipe!",
    "join_desc": "Conheça as nossas oportunidades de emprego, junte-se à nossa equipe e deixe sua marca",
    "join_bold": "",
    "ask": "Você é um funcionário da RB?",
    "login": "Entra aqui",
  },
  "intro": {
    "skipLabel": "Pular",
    "doneLabel": "Feito",
    "nextLabel": "Próximo",
    "prevLabel": "De volta",

    "title_1": "Conheça as RBeats!",
    "content_1": "Descubra tudo o que você pode fazer em cada seção.",

    "title_2": "Chat",
    "content_2": "Qualquer dúvida? Pergunte ao HerRB sobre políticas, códigos e manuais",

    "title_3": "Descobrir",
    "content_3": "Encontre notícias, anúncios e infográficos que irão ajudá-lo diariamente",

    "title_4": "Consulta",
    "content_4": "Verifique as políticas, manuais e códigos que você deve saber",

    "title_5": "SOS",
    "content_5": "Relatar más práticas, extorsão ou roubo de equipamentos por correio ou telefone",
  }
}